# deploy.yml 文件内容

name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # 监听 main 分支的推送事件

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 运行环境

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # 使用 Node.js 18 版本

      - name: Install dependencies
        run: npm install  # 安装项目依赖

      - name: Build project
        run: npm run build  # 执行构建命令，生成 dist 文件夹

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist # 指定发布 dist 目录
          cname: '' # 如果没有自定义域名，留空